<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6FC">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title: move down and increase font size -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal and Drink Search"
            android:textColor="#333333"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp" />

        <!-- Spinner: increased height and padding for better appearance -->
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:spinnerMode="dropdown"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:backgroundTint="#999999"
            android:popupBackground="#FFFFFF" />

        <!-- Input field for keyword (larger text size) -->
        <EditText
            android:id="@+id/keywordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g. chicken, margarita"
            android:inputType="text"
            android:textSize="18sp"
            android:importantForAutofill="yes" />

        <!-- Search button with centered alignment and larger size -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:minHeight="48dp"
            android:minWidth="120dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#6A4EA6"
            android:textColor="#FFFFFF" />

        <!-- Result image centered and nicely sized -->
        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="Result Image" />

        <!-- Result text with center alignment and line spacing -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dp"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
